<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardBackgroundColor="@color/lightTeal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/pokemon_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/pokemon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Name" />

            <TextView
                android:id="@+id/pokemon_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:alpha="0.5"
                android:gravity="top"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="#001" />

            <TextView
                android:id="@+id/pokemon_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pokemon_name"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_item_pokemon_span"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                tools:text="Grass"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pokemon_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pokemon_type"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_item_pokemon_span"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                tools:text="Grass"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pokemon_type3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pokemon_type2"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_item_pokemon_span"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Grass" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>